const express = require('express');
const https = require('https');
const app = express();

const fixCert = (cert) => cert ? cert.replace(/\\n/g, '\n') : '';

const options = {
  cert: fixCert(process.env.TOSS_CERT),
  key: fixCert(process.env.TOSS_KEY),
  rejectUnauthorized: true,
};

// 1. 기본 주소 테스트 (https://...onrender.com/)
app.get('/', (req, res) => {
  res.send('서버가 정상적으로 살아있습니다! /toss 로 접속해보세요.');
});

// 2. 토스 요청 테스트 (https://...onrender.com/toss)
app.get('/toss', (req, res) => {
  console.log("토스 요청 시작...");
  
  const tossReq = https.request(
    'https://apps-in-toss-api.toss.im/v1/user/authorize', 
    { method: 'GET', ...options },
    (tossRes) => {
      let data = '';
      tossRes.on('data', (chunk) => (data += chunk));
      tossRes.on('end', () => res.send(data));
    }
  );

  tossReq.on('error', (e) => {
    res.status(500).send("연결 에러: " + e.message);
  });
  tossReq.end();
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`Server is running on port ${PORT}`));